import math
def operacion_matematica(n1, op, n2):
    if op == "+":
        return n1 + n2
    elif op == "-":
        return n1 - n2
    elif op == "*":
        return n1 * n2
    elif op == "/":
        return n1 / n2
    elif op == "potencia":
        return n1 ** n2
    elif op == "raiz":
        return n1 ** (1/n2)
    else:
        return "Error"

n1 = float(input("Ingresá el primer número: "))
op = input("Ingresá la operación a realizar (+, -, *, /, potencia, raiz: ")
n2 = float(input("Ingresá el segundo número: "))

resultado = operacion_matematica(n1, op, n2)
print(f"El resultado es: {resultado}")
